@import url('https://fonts.font.im/css?family=Sunflower:300');
@import url('https://fonts.font.im/css?family=Roboto+Slab');
@import url('https://fonts.font.im/css?family=Source+Sans+Pro');
.mainContainer {
    position: relative;
    top: 0;
    left: 0;
}

h2 {
    font-family: 'Roboto Slab', serif;
}

.content {
    position: relative;
    max-width: 1000px;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
}

.head {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;

    .title {
        position: relative;
        top: 80px;
        font-size: 80px;
        letter-spacing: 12px;
        font-weight: 500;
        // color: #2c8fff;
        color: #2775cf;
        user-select: none;
        line-height: 80px;
        
        span {
            transition: 0.6s;
        }

        span:hover {
            color: black;
            transition: 0.3s;
        }
    }

    .d1 {
        position: relative;
        top: 30px;
        font-size: 25px;
        line-height: 30px;
        strong {
            font-family: 'Sunflower', sans-serif;
        }
    
    }

    .d2 {
        position: relative;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        strong {
            // color: #2c8fff;
            color: #2775cf;
        }
    }
}

.mission {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 800px;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}

.text {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
}

.bigLogo {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 200px;
    height: auto;
}

.bigTitle {
    font-size: 35px;
    text-align: center;
    color: #2775cf;
    font-family: 'Roboto Slab', serif;

}

.contributor {
    position: relative;
    width: 1000px;
    height: 400px;
    img {
        position: relative;
        float: left;
        width: 350px;
        height: auto;
        margin-right: 50px;
    }
    p {
        position: relative;
        float: right;
        width: 590px;
        font-size: 18px;
    }
}