.mainContainer{
    position: relative;
    background-color: #152885;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.block1 {
    position: absolute;
    transform: rotate(-80deg);
    width: 40vw;
    height: auto;
    top: -20vw;
    right: -10vw;
    opacity: 0.2;
}

