
.mainContainer {
    position: relative;
    width: 100%;
    height: 100%;
}
.contentBox {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .card {
        width: 500px;
        margin-left: 25px;
        margin-right: 20px;
    }
}
.title {
    color: black;
}


.divider {
    position: relative;
}

.check {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ToS {
    color: rgb(66, 126, 255);
    cursor: pointer;
}
