
.mainContainer {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 10;
  margin-bottom: 20px;
}

.title {
  position: relative;
  float: left;
  top: 5px;
  left: 5px;
  color: black;
  display: inline-block;
  line-height: 50px;
}

.userTitle {
  position: relative;
  float: right;
  top: 5px;
  right: 5px;
  color: black;
  display: inline-block;
  line-height: 50px;
}

.spotLogo {
  position: absolute;
  left: 0;
  right: 0;
  top: calc((100% - 50px) / 2);
  margin: 0 auto;
  width: auto;
  height: 50px;
}


