.top {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;

    p {
        font-size: 18px;
    }

}

.logo {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top:100px;
    width: auto;
    height: 100px;
}

.white {
    position: relative;
    top: 120px;
    left: 0;
    right: 0;
    margin: 0 auto;
    // margin-top: 200px;
    width: 900px;
    height: auto;
    border-radius: 20px;
    border-width: 35px;
    border-color: white;
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.85);
}







.ButtonsDiv {
    position: relative;
    top: 0;
    left: 0;
    height: 60%;
    width: 100%;
    background-color: transparent;
}

.ExploreDiv {
    height: 10cm;
    width: 50%;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 25px;
    margin: auto;
    background-color: rgb(15, 207, 255);
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.ExploreTitle {
    font-size: 60px;
    text-align: center;
    line-height: 10cm;
    background-color: transparent;
}

.ExploreDiv:hover {
    width: 90%;
    height: 100%;
    border-radius: 10px;
    transition: 1s ease-in-out;
}

.ExploreTitleHover {
    font-size: 50px;
    text-align: center;
    line-height: 3cm;
    background-color: transparent;
    transition: 1s;
}

.ShowText {
    color: transparent;
    font-size: 20px;
}

.ShowTextHover {
    color: white;
    font-size: 30px;
    transition: 3s;

}

.ShowText2 {
    color: transparent;
    font-size: 30px;
}

.ShowText2Hover {
    color: white;
    font-size: 15px;
    line-height: 8cm;
    transition: 3s;

}

.ShowText3 {
    color: transparent;
    font-size: 30px;
    line-height: 4cm;
}

.ShowText3Hover {
    color: white;
    font-size: 15px;
    line-height: 5cm;
    transition: 2s;
}





// .buttons {
//     transition: 0.1s;
// }

// .buttons:hover{
//     transform: scale(1.05);
//     transition: 0.1s;
// }