.mainContainer{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 2;
}

.blue {
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
}

.details {
    position: relative;
    max-width: 1000px;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
} 

.success{
    position: absolute;
    top: 150px;
    width: 100%;
}

.cover {
    width: 250px
}