.mainContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blue {
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
}

.details {
    max-width: 1000px;
    position: relative;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
} 

.success{
    position: absolute;
    top: 150px;
    width: 100%;
}

.divider {
    position: relative;
    top: 80px;
}
 
.cover {
    width: 250px
}