.mainContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1000px;
    .basicInfo {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        text-align: center;
    }
}

.subtitle {
    font-size: small;
    color: gray;
    text-align: center;
}

.author {
  text-align: center;
}

.actionBar {
    position: relative;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.commentButton {
    position: relative;
    float: right;
    z-index: 10;
}