.mainContainer {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1200px;
}

.search {
    position: relative;
    float: right;
}

