.mainContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1000px;
}

.subtitle {
    font-size: small;
    color: gray;
    text-align: center;
}

.author {
    text-align: center;
}
.members {
    display: flex;
    flex-direction: row;
}

.actionBar {
    position: relative;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.commentButton {
    position: relative;
    float: right;
    z-index: 10;
}

.glassBackground {
    display: flex;
    height: 4cm;
    margin-bottom: 1cm;
    background-color: transparent;
}

.noticeCardA {
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 50px 0;
    height: 100%;
    width: 100%;
    background-color: rgb(28, 202, 255);
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.noticeCardA:hover {
    margin-top: -0.2%;
    margin-bottom: -0.2%;
    padding: 50px 0;
    height: 100%;
    background-color: rgb(32, 144, 249);
    transition: background-color 1s ease-out;
    transition: 0.5s ease-in-out;
    font-size: 35px;
    color: rgb(255, 255, 255);
}

.noticeCardB {
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 50px 0;
    height: 100%;
    width: 100%;
    background-color: rgb(225, 0, 139);
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.noticeCardB:hover {
    margin-top: -0.2%;
    margin-bottom: -0.2%;
    padding: 50px 0;
    height: 100%;
    background-color: rgb(255, 29, 67);
    transition: background-color 1s ease-out;
    transition: 0.5s ease-in-out;
    font-size: 35px;
    color: rgb(255, 255, 255);
}

.adTitle {
    font-size: 30px;
    color: black;
}

.adWords {
    font-size: 10px;
}

.adWords:hover {
    font-size: 30px;
}