@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "~@blueprintjs/datetime/lib/css/blueprint-datetime.css";
@import '~antd/dist/antd.css';
@import '~braft-editor/dist/index.css';

@font-face {
  font-family: 'carlito';
  src: url('assets/fonts/carlito/Carlito-Regular.ttf');
}

@font-face {
  font-family: 'stencil';
  src: url('assets/fonts/stencil/Stencil.ttf');
}

@font-face {
  font-family: 'noteworthy';
  src: url('assets/fonts/noteworthy/Noteworthy-Light.ttf');
}
